@import 'variables';

app-overview-card {
  display: contents;
}

app-seven-day-summary {
  display: contents;
}

.overviewContainer{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  background-color: var(--grey-background);
  color: var(--text-color);
  margin: 10px 20px 0;
  padding-inline-start: 15px;
  padding-bottom: 30px ;
  border-bottom: 1px solid $border-color;

  .subtitle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    display: inline-block;
  }
  .overview-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
    gap: 1rem;
    background-color: var(--grey-background);
    color: var(--text-color);
    margin-bottom: 20px;
    // align-items: stretch;
  }
}
